<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bK-dm-1ug">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sh-ci-AKf">
            <objects>
                <navigationController id="9bK-dm-1ug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rre-D5-Ef0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Bq-SE-fTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-Cm-qDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="568"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-SV-zT7">
                                <rect key="frame" x="55" y="240" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-hQ-cE8">
                                <rect key="frame" x="55" y="198" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-v4-h0q">
                                <rect key="frame" x="55" y="549" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o15-cD-Oco"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-0n-ppv">
                                <rect key="frame" x="55" y="430" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-bU-4Rk">
                                <rect key="frame" x="55" y="724" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-zn-ezv">
                                <rect key="frame" x="55" y="341" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-4q-XGT">
                                <rect key="frame" x="231" y="717" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up First"/>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hM-wZ-Yfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWx-v4-h0q" secondAttribute="trailing" constant="55" id="0lC-aa-ASV"/>
                            <constraint firstItem="XqS-bU-4Rk" firstAttribute="top" secondItem="jWx-v4-h0q" secondAttribute="bottom" constant="140" id="1VS-eX-maZ"/>
                            <constraint firstItem="jWx-v4-h0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Ake-Bu-Bwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrh-0n-ppv" secondAttribute="trailing" constant="55" id="BU5-l5-zQZ"/>
                            <constraint firstItem="MiE-hQ-cE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="FlI-5k-8Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiE-hQ-cE8" secondAttribute="trailing" constant="240" id="Fpd-T9-ZHe"/>
                            <constraint firstItem="Hrh-0n-ppv" firstAttribute="top" secondItem="VUE-zn-ezv" secondAttribute="bottom" constant="55" id="Gti-pu-Gtt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1V3-SV-zT7" secondAttribute="trailing" constant="260" id="NuI-K4-tWn"/>
                            <constraint firstItem="VUE-zn-ezv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Oan-vV-wFj"/>
                            <constraint firstItem="XqS-bU-4Rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="PXE-WC-7UV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jL-4q-XGT" secondAttribute="trailing" constant="40" id="ReQ-AJ-D8a"/>
                            <constraint firstItem="Hrh-0n-ppv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="VvN-rr-Ydq"/>
                            <constraint firstItem="VUE-zn-ezv" firstAttribute="top" secondItem="1V3-SV-zT7" secondAttribute="bottom" constant="65" id="a5k-xL-c0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUE-zn-ezv" secondAttribute="trailing" constant="55" id="ahq-Kh-Tgt"/>
                            <constraint firstItem="jWx-v4-h0q" firstAttribute="top" secondItem="Hrh-0n-ppv" secondAttribute="bottom" constant="85" id="azD-sM-xHZ"/>
                            <constraint firstItem="3jL-4q-XGT" firstAttribute="top" secondItem="jWx-v4-h0q" secondAttribute="bottom" constant="133" id="dmJ-eb-UQk"/>
                            <constraint firstItem="1V3-SV-zT7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="iZG-xA-nxE"/>
                            <constraint firstItem="MiE-hQ-cE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="ooy-pU-vIu"/>
                            <constraint firstItem="1V3-SV-zT7" firstAttribute="top" secondItem="MiE-hQ-cE8" secondAttribute="bottom" constant="15" id="sUJ-8r-uuw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ads-cR-Bz0"/>
                    <connections>
                        <outlet property="EmailTextField" destination="VUE-zn-ezv" id="wpi-sr-RCN"/>
                        <outlet property="PasswordTextField" destination="Hrh-0n-ppv" id="oS2-Ng-yMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="527"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Elf-od-STc">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="WNs-9G-92z" customClass="SignUpViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AE-qC-W0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-zJ-3gK">
                                <rect key="frame" x="55" y="196" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-aj-yhr">
                                <rect key="frame" x="55" y="154" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-4K-NqM">
                                <rect key="frame" x="55" y="297" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-fz-IWL">
                                <rect key="frame" x="55" y="594" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lle-fb-4Yu"/>
                                    <action selector="SignUpButton:" destination="WNs-9G-92z" eventType="touchUpInside" id="Ndn-jT-ymq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-Vk-qgz">
                                <rect key="frame" x="55" y="475" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-IH-usE">
                                <rect key="frame" x="55" y="386" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92S-9g-eaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wo6-fz-IWL" firstAttribute="top" secondItem="mc3-Vk-qgz" secondAttribute="bottom" constant="85" id="5zb-cd-vsl"/>
                            <constraint firstItem="wo6-fz-IWL" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="7TF-8t-G9V"/>
                            <constraint firstItem="mc3-Vk-qgz" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="DXi-0r-iNJ"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="wo6-fz-IWL" secondAttribute="trailing" constant="55" id="HEF-Fw-H7I"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="mc3-Vk-qgz" secondAttribute="trailing" constant="55" id="ILQ-LD-ryO"/>
                            <constraint firstItem="0Dz-IH-usE" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="K7D-25-e5h"/>
                            <constraint firstItem="1vX-zJ-3gK" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="Nop-4W-URC"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="1vX-zJ-3gK" secondAttribute="trailing" constant="235" id="QYW-Dw-keF"/>
                            <constraint firstItem="mc3-Vk-qgz" firstAttribute="top" secondItem="0Dz-IH-usE" secondAttribute="bottom" constant="55" id="RhR-Tx-cgs"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="FTS-4K-NqM" secondAttribute="trailing" constant="55" id="SmZ-zo-RWy"/>
                            <constraint firstItem="1vX-zJ-3gK" firstAttribute="top" secondItem="226-aj-yhr" secondAttribute="bottom" constant="15" id="Sz0-Vk-qjq"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="0Dz-IH-usE" secondAttribute="trailing" constant="55" id="YhF-vi-NBO"/>
                            <constraint firstItem="FTS-4K-NqM" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="d3P-XV-QLc"/>
                            <constraint firstItem="226-aj-yhr" firstAttribute="top" secondItem="92S-9g-eaa" secondAttribute="top" constant="95" id="exX-fn-7Je"/>
                            <constraint firstItem="FTS-4K-NqM" firstAttribute="top" secondItem="1vX-zJ-3gK" secondAttribute="bottom" constant="65" id="iT9-4o-xJU"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="226-aj-yhr" secondAttribute="trailing" constant="125" id="ks0-Gn-fhd"/>
                            <constraint firstItem="0Dz-IH-usE" firstAttribute="top" secondItem="FTS-4K-NqM" secondAttribute="bottom" constant="55" id="rA3-Mj-jhE"/>
                            <constraint firstItem="226-aj-yhr" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="vqp-c6-qKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmTextField" destination="mc3-Vk-qgz" id="sM0-OB-Or9"/>
                        <outlet property="EmailTextField" destination="FTS-4K-NqM" id="Nww-Ut-MEO"/>
                        <outlet property="PasswordTextField" destination="0Dz-IH-usE" id="Tkn-ec-HlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPi-wL-62S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1371"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="Pny-Bw-Pwg">
            <objects>
                <viewController storyboardIdentifier="adminView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY2-vj-gZD" customClass="AdminViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6U-cA-utj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-2p-gpP">
                                <rect key="frame" x="120" y="74" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Cr-HcW">
                                <rect key="frame" x="342" y="71" width="36" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="AddGameButton:" destination="JY2-vj-gZD" eventType="touchUpInside" id="EqB-N8-6KR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-xh-gYI">
                                <rect key="frame" x="-1" y="134" width="395" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="gLr-SU-rkv">
                                        <rect key="frame" x="0.0" y="50" width="395" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLr-SU-rkv" id="Nie-VX-Bbv">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-zE-L8B">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-kx-A5f">
                                                    <rect key="frame" x="200" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Zg-smX">
                                                    <rect key="frame" x="200" y="40" width="56" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-GX-saB">
                                                    <rect key="frame" x="200" y="69" width="65" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-eR-JIG">
                                                    <rect key="frame" x="20" y="205" width="172" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-ux-o2X">
                                                    <rect key="frame" x="200" y="205" width="175" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-aF-ccf">
                                                    <rect key="frame" x="200" y="167" width="31" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7e-T1-3pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dUd-xh-gYI" firstAttribute="top" secondItem="Aiq-Cr-HcW" secondAttribute="bottom" constant="30" id="KkJ-eX-UYE"/>
                            <constraint firstItem="caO-2p-gpP" firstAttribute="top" secondItem="J7e-T1-3pI" secondAttribute="top" constant="15" id="L0x-YG-Rrw"/>
                            <constraint firstItem="caO-2p-gpP" firstAttribute="leading" secondItem="J7e-T1-3pI" secondAttribute="leading" constant="120" id="bo3-P7-yd5"/>
                            <constraint firstItem="Aiq-Cr-HcW" firstAttribute="leading" secondItem="caO-2p-gpP" secondAttribute="trailing" constant="65" id="eB5-PY-EsV"/>
                            <constraint firstItem="J7e-T1-3pI" firstAttribute="trailing" secondItem="Aiq-Cr-HcW" secondAttribute="trailing" constant="15" id="fxb-xu-VRm"/>
                            <constraint firstItem="Aiq-Cr-HcW" firstAttribute="top" secondItem="J7e-T1-3pI" secondAttribute="top" constant="12" id="yWJ-he-fNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uv0-xm-f9L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XP-er-0GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-741"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zem-fn-fWa">
            <objects>
                <viewController storyboardIdentifier="addGameView" id="vDI-3L-5Av" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdx-Lr-43p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-FO-3wn">
                                <rect key="frame" x="131" y="74" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-dc-Jbg">
                                <rect key="frame" x="85" y="123" width="223" height="221"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-zD-bZr">
                                <rect key="frame" x="40" y="417" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-zb-mpY">
                                <rect key="frame" x="40" y="507" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-fm-aKd">
                                <rect key="frame" x="40" y="386" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-7C-gdc">
                                <rect key="frame" x="40" y="476" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-kV-RMt">
                                <rect key="frame" x="201" y="566" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-tf-3fM">
                                <rect key="frame" x="40" y="565" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-Me-RW4">
                                <rect key="frame" x="40" y="691" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-YF-jX1">
                                <rect key="frame" x="40" y="596" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="E6R-rf-DPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-Zs-Iju">
                                <rect key="frame" x="201" y="597" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlJ-2e-OoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2Z-zD-bZr" firstAttribute="top" secondItem="tYc-fm-aKd" secondAttribute="bottom" constant="10" id="2zL-Bn-4Bo"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="z2Z-zD-bZr" secondAttribute="trailing" constant="40" id="6YV-g4-0O8"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="yBh-FO-3wn" secondAttribute="trailing" constant="125" id="7xr-X1-Zz2"/>
                            <constraint firstItem="Rn3-kV-RMt" firstAttribute="top" secondItem="zLJ-zb-mpY" secondAttribute="bottom" constant="25" id="EGp-Ay-IUs"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="BYh-dc-Jbg" secondAttribute="trailing" constant="85" id="G8l-9i-dap"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="I3a-Me-RW4" secondAttribute="trailing" constant="40" id="GDL-Zw-i01"/>
                            <constraint firstItem="KPe-Zs-Iju" firstAttribute="leading" secondItem="Hvt-YF-jX1" secondAttribute="trailing" constant="8" symbolic="YES" id="KQb-Qi-rwT"/>
                            <constraint firstItem="I3a-Me-RW4" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="PJC-gu-SYK"/>
                            <constraint firstItem="Hvt-YF-jX1" firstAttribute="top" secondItem="sAj-tf-3fM" secondAttribute="bottom" constant="10" id="ReN-Et-XGG"/>
                            <constraint firstItem="sAj-tf-3fM" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="XQn-nC-Oh0"/>
                            <constraint firstItem="tYc-fm-aKd" firstAttribute="top" secondItem="nlJ-2e-OoP" secondAttribute="top" constant="327" id="YV1-MP-LFS"/>
                            <constraint firstItem="yBh-FO-3wn" firstAttribute="top" secondItem="nlJ-2e-OoP" secondAttribute="top" constant="15" id="efJ-j2-0dc"/>
                            <constraint firstItem="hZf-7C-gdc" firstAttribute="top" secondItem="z2Z-zD-bZr" secondAttribute="bottom" constant="25" id="ejz-5t-Hxr"/>
                            <constraint firstItem="zLJ-zb-mpY" firstAttribute="top" secondItem="hZf-7C-gdc" secondAttribute="bottom" constant="10" id="ewL-iG-YGZ"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="KPe-Zs-Iju" secondAttribute="trailing" constant="40" id="fAH-ri-jh6"/>
                            <constraint firstItem="z2Z-zD-bZr" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="fYa-Ab-wQo"/>
                            <constraint firstItem="hZf-7C-gdc" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="hnv-7C-01W"/>
                            <constraint firstItem="KPe-Zs-Iju" firstAttribute="top" secondItem="Rn3-kV-RMt" secondAttribute="bottom" constant="10" id="jJy-YQ-IWx"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="Rn3-kV-RMt" secondAttribute="trailing" constant="155" id="jmZ-mm-RvC"/>
                            <constraint firstItem="tYc-fm-aKd" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="jvs-e0-fKy"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="zLJ-zb-mpY" secondAttribute="trailing" constant="40" id="jwh-JX-u0w"/>
                            <constraint firstItem="sAj-tf-3fM" firstAttribute="top" secondItem="zLJ-zb-mpY" secondAttribute="bottom" constant="24" id="k8K-42-AKF"/>
                            <constraint firstItem="BYh-dc-Jbg" firstAttribute="top" secondItem="yBh-FO-3wn" secondAttribute="bottom" constant="25" id="m7h-hI-9Zf"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="hZf-7C-gdc" secondAttribute="trailing" constant="200" id="msf-pZ-ZgC"/>
                            <constraint firstItem="BYh-dc-Jbg" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="85" id="oUi-Kx-Lyt"/>
                            <constraint firstItem="Hvt-YF-jX1" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="t25-Qi-MxQ"/>
                            <constraint firstItem="I3a-Me-RW4" firstAttribute="top" secondItem="KPe-Zs-Iju" secondAttribute="bottom" constant="60" id="u2t-Km-IXZ"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="tYc-fm-aKd" secondAttribute="trailing" constant="305" id="uPc-e8-DnD"/>
                            <constraint firstItem="Rn3-kV-RMt" firstAttribute="leading" secondItem="sAj-tf-3fM" secondAttribute="trailing" constant="90" id="uev-EP-esL"/>
                            <constraint firstItem="zLJ-zb-mpY" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="zgF-F6-dkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxu-0A-OxZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jit-Zf-FMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-966.19718309859161"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5N-b6-FA2">
            <objects>
                <viewController storyboardIdentifier="homeView" id="rhk-oM-zvw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTN-d1-ydw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-QS-4ma">
                                <rect key="frame" x="170" y="74" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-J9-Y8y">
                                <rect key="frame" x="-2" y="139" width="395" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="2PD-0q-cdD">
                                        <rect key="frame" x="0.0" y="50" width="395" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PD-0q-cdD" id="kQn-q5-uy6">
                                            <rect key="frame" x="0.0" y="0.0" width="395" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-Ra-KPA">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-UQ-ICB">
                                                    <rect key="frame" x="200" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-YA-fAQ">
                                                    <rect key="frame" x="200" y="40" width="56" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-uO-3fi">
                                                    <rect key="frame" x="200" y="69" width="65" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-zn-jKO">
                                                    <rect key="frame" x="20" y="205" width="355" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-ps-ipm">
                                                    <rect key="frame" x="200" y="167" width="31" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EO1-59-zin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QwK-QS-4ma" firstAttribute="top" secondItem="EO1-59-zin" secondAttribute="top" constant="15" id="LSE-yY-1wz"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="top" secondItem="QwK-QS-4ma" secondAttribute="bottom" constant="30" id="T0U-yJ-CrH"/>
                            <constraint firstItem="QwK-QS-4ma" firstAttribute="leading" secondItem="EO1-59-zin" secondAttribute="leading" constant="170" id="ZHI-1w-Gbh"/>
                            <constraint firstItem="EO1-59-zin" firstAttribute="trailing" secondItem="QwK-QS-4ma" secondAttribute="trailing" constant="170" id="pWB-3H-6Ly"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-8G-HHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="664.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hW4-rb-tjr">
            <objects>
                <viewController id="EL8-hg-Hqp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWx-Z9-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-A5-xSG">
                                <rect key="frame" x="130" y="74" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-Om-j3v">
                                <rect key="frame" x="0.0" y="139" width="393" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="259" id="no3-sv-xXN">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no3-sv-xXN" id="cpx-fy-0b8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npX-C8-QKg">
                                                    <rect key="frame" x="200" y="11" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="207-9m-H4j">
                                                    <rect key="frame" x="200" y="40" width="56" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qt." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-P7-DG0">
                                                    <rect key="frame" x="200" y="149" width="173" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Ce-pKc">
                                                    <rect key="frame" x="200" y="64" width="31" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-7D-Bpy">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-uV-j89">
                                                    <rect key="frame" x="20" y="200" width="353" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hx-HX-PKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSI-A5-xSG" firstAttribute="top" secondItem="2hx-HX-PKS" secondAttribute="top" constant="15" id="Dt5-oV-IHW"/>
                            <constraint firstItem="fSI-A5-xSG" firstAttribute="leading" secondItem="2hx-HX-PKS" secondAttribute="leading" constant="130" id="qxq-pP-iyu"/>
                            <constraint firstItem="hbS-Om-j3v" firstAttribute="top" secondItem="fSI-A5-xSG" secondAttribute="bottom" constant="30" id="rcb-Wg-hP7"/>
                            <constraint firstItem="2hx-HX-PKS" firstAttribute="trailing" secondItem="fSI-A5-xSG" secondAttribute="trailing" constant="130" id="ze8-Pq-AmW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-SP-UdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="664.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XrN-fs-1Ys">
            <objects>
                <viewController id="tAA-vE-PCj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aH4-QU-C1E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 1-2" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-Be-UfE">
                                <rect key="frame" x="65" y="257" width="262" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpK-v0-avr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI9-6w-fWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706.1068702290077" y="-65.492957746478879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H2l-hH-cDt">
            <objects>
                <viewController id="2LU-Ex-hzK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXe-Wu-ZKQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Edit Existing Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udD-Zn-zlH">
                                <rect key="frame" x="316" y="74" width="164" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-4f-Wsq">
                                <rect key="frame" x="25" y="71" width="249" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-yf-rga">
                                <rect key="frame" x="85" y="123" width="223" height="221"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAq-pD-o9e">
                                <rect key="frame" x="40" y="417" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6z-P6-zCR">
                                <rect key="frame" x="40" y="507" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFU-4R-ave">
                                <rect key="frame" x="40" y="386" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09S-lI-vTe">
                                <rect key="frame" x="40" y="476" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-tQ-TOa">
                                <rect key="frame" x="201" y="566" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-MA-JkW">
                                <rect key="frame" x="40" y="565" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyA-S4-Vnt">
                                <rect key="frame" x="40" y="691" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14k-la-79N">
                                <rect key="frame" x="40" y="596" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-Wb-GRL">
                                <rect key="frame" x="201" y="597" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WmG-Pv-gJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyA-S4-Vnt" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="1vb-6j-xze"/>
                            <constraint firstItem="GdT-MA-JkW" firstAttribute="top" secondItem="e6z-P6-zCR" secondAttribute="bottom" constant="24" id="4dj-0U-buc"/>
                            <constraint firstItem="ZAq-pD-o9e" firstAttribute="top" secondItem="uFU-4R-ave" secondAttribute="bottom" constant="10" id="56y-KE-rGS"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="lyA-S4-Vnt" secondAttribute="trailing" constant="40" id="BTt-oQ-MAH"/>
                            <constraint firstItem="8Lv-tQ-TOa" firstAttribute="top" secondItem="e6z-P6-zCR" secondAttribute="bottom" constant="25" id="EpT-bg-eUt"/>
                            <constraint firstItem="e6z-P6-zCR" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="GMY-AL-gRz"/>
                            <constraint firstItem="Sxf-Wb-GRL" firstAttribute="leading" secondItem="14k-la-79N" secondAttribute="trailing" constant="5" id="GzC-pg-BTz"/>
                            <constraint firstItem="09S-lI-vTe" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="JHP-aR-D3f"/>
                            <constraint firstItem="C9p-4f-Wsq" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="25" id="Jv7-qj-tcT"/>
                            <constraint firstItem="udD-Zn-zlH" firstAttribute="leading" secondItem="C9p-4f-Wsq" secondAttribute="trailing" constant="30" id="Kl5-mJ-GLV"/>
                            <constraint firstItem="GdT-MA-JkW" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="L3Q-H2-5FU"/>
                            <constraint firstItem="e6z-P6-zCR" firstAttribute="top" secondItem="09S-lI-vTe" secondAttribute="bottom" constant="10" id="NDR-gQ-Z0Z"/>
                            <constraint firstItem="uFU-4R-ave" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="PrZ-uK-MJi"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="Dec-yf-rga" secondAttribute="trailing" constant="85" id="PvI-xj-Fwn"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="ZAq-pD-o9e" secondAttribute="trailing" constant="40" id="Rif-2E-t4n"/>
                            <constraint firstItem="14k-la-79N" firstAttribute="top" secondItem="GdT-MA-JkW" secondAttribute="bottom" constant="10" id="TDA-5c-3jP"/>
                            <constraint firstItem="udD-Zn-zlH" firstAttribute="top" secondItem="WmG-Pv-gJS" secondAttribute="top" constant="15" id="TX5-ib-6mh"/>
                            <constraint firstItem="14k-la-79N" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="TaZ-9l-dVw"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="uFU-4R-ave" secondAttribute="trailing" constant="305" id="URW-pO-2bA"/>
                            <constraint firstItem="Dec-yf-rga" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="85" id="Vqc-1O-rfA"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="udD-Zn-zlH" secondAttribute="trailing" constant="120" id="Vwe-H5-aBa"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="8Lv-tQ-TOa" secondAttribute="trailing" constant="155" id="cgx-M4-DoN"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="e6z-P6-zCR" secondAttribute="trailing" constant="40" id="cwZ-51-t88"/>
                            <constraint firstItem="09S-lI-vTe" firstAttribute="top" secondItem="ZAq-pD-o9e" secondAttribute="bottom" constant="25" id="dGG-ff-mkC"/>
                            <constraint firstItem="Sxf-Wb-GRL" firstAttribute="top" secondItem="8Lv-tQ-TOa" secondAttribute="bottom" constant="10" id="iEk-g2-2fW"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="09S-lI-vTe" secondAttribute="trailing" constant="200" id="nWi-fN-aiM"/>
                            <constraint firstItem="udD-Zn-zlH" firstAttribute="leading" secondItem="C9p-4f-Wsq" secondAttribute="trailing" constant="30" id="q9y-SN-jtE"/>
                            <constraint firstItem="WmG-Pv-gJS" firstAttribute="trailing" secondItem="Sxf-Wb-GRL" secondAttribute="trailing" constant="40" id="qIX-nU-nZB"/>
                            <constraint firstItem="uFU-4R-ave" firstAttribute="top" secondItem="C9p-4f-Wsq" secondAttribute="bottom" constant="280" id="s4X-Fk-1Wd"/>
                            <constraint firstItem="lyA-S4-Vnt" firstAttribute="top" secondItem="Sxf-Wb-GRL" secondAttribute="bottom" constant="60" id="sMP-cW-lSI"/>
                            <constraint firstItem="ZAq-pD-o9e" firstAttribute="leading" secondItem="WmG-Pv-gJS" secondAttribute="leading" constant="40" id="vJU-Ea-gNx"/>
                            <constraint firstItem="C9p-4f-Wsq" firstAttribute="top" secondItem="WmG-Pv-gJS" secondAttribute="top" constant="12" id="waL-E1-hTa"/>
                            <constraint firstItem="8Lv-tQ-TOa" firstAttribute="leading" secondItem="GdT-MA-JkW" secondAttribute="trailing" constant="90" id="zZe-Vd-rLT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHY-0m-Bh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-166.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1-2" width="244" height="193"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
