<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bK-dm-1ug">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8sh-ci-AKf">
            <objects>
                <navigationController id="9bK-dm-1ug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rre-D5-Ef0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Bq-SE-fTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-Cm-qDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="568"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiE-hQ-cE8">
                                <rect key="frame" x="55" y="198" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWx-v4-h0q">
                                <rect key="frame" x="55" y="549" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Luh-fe-lZk"/>
                                    <segue destination="rhk-oM-zvw" kind="show" id="So5-HX-GqJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-0n-ppv">
                                <rect key="frame" x="55" y="430" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-bU-4Rk">
                                <rect key="frame" x="55" y="724" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-zn-ezv">
                                <rect key="frame" x="55" y="341" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jL-4q-XGT">
                                <rect key="frame" x="231" y="717" width="122" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up First"/>
                                <connections>
                                    <segue destination="WNs-9G-92z" kind="show" id="WJj-al-cNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-A7-wVW">
                                <rect key="frame" x="55" y="233" width="143" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWx-v4-h0q" secondAttribute="trailing" constant="55" id="0lC-aa-ASV"/>
                            <constraint firstItem="XqS-bU-4Rk" firstAttribute="top" secondItem="jWx-v4-h0q" secondAttribute="bottom" constant="140" id="1VS-eX-maZ"/>
                            <constraint firstItem="jWx-v4-h0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Ake-Bu-Bwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hrh-0n-ppv" secondAttribute="trailing" constant="55" id="BU5-l5-zQZ"/>
                            <constraint firstItem="MiE-hQ-cE8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="FlI-5k-8Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiE-hQ-cE8" secondAttribute="trailing" constant="240" id="Fpd-T9-ZHe"/>
                            <constraint firstItem="Hrh-0n-ppv" firstAttribute="top" secondItem="VUE-zn-ezv" secondAttribute="bottom" constant="55" id="Gti-pu-Gtt"/>
                            <constraint firstItem="VUE-zn-ezv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Oan-vV-wFj"/>
                            <constraint firstItem="5hE-A7-wVW" firstAttribute="top" secondItem="MiE-hQ-cE8" secondAttribute="bottom" constant="8" symbolic="YES" id="OuY-Zn-qtm"/>
                            <constraint firstItem="XqS-bU-4Rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="PXE-WC-7UV"/>
                            <constraint firstItem="5hE-A7-wVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="RBi-0D-O1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3jL-4q-XGT" secondAttribute="trailing" constant="40" id="ReQ-AJ-D8a"/>
                            <constraint firstItem="Hrh-0n-ppv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="VvN-rr-Ydq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hE-A7-wVW" secondAttribute="trailing" constant="195" id="XNR-OY-W8c"/>
                            <constraint firstItem="VUE-zn-ezv" firstAttribute="top" secondItem="5hE-A7-wVW" secondAttribute="bottom" constant="72" id="aSO-0o-Qty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VUE-zn-ezv" secondAttribute="trailing" constant="55" id="ahq-Kh-Tgt"/>
                            <constraint firstItem="jWx-v4-h0q" firstAttribute="top" secondItem="Hrh-0n-ppv" secondAttribute="bottom" constant="85" id="azD-sM-xHZ"/>
                            <constraint firstItem="3jL-4q-XGT" firstAttribute="top" secondItem="jWx-v4-h0q" secondAttribute="bottom" constant="133" id="dmJ-eb-UQk"/>
                            <constraint firstItem="MiE-hQ-cE8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="ooy-pU-vIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ads-cR-Bz0"/>
                    <connections>
                        <outlet property="EmailTextField" destination="VUE-zn-ezv" id="wpi-sr-RCN"/>
                        <outlet property="PasswordTextField" destination="Hrh-0n-ppv" id="oS2-Ng-yMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="568"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Elf-od-STc">
            <objects>
                <viewController storyboardIdentifier="signUpView" id="WNs-9G-92z" customClass="SignUpViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4AE-qC-W0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vX-zJ-3gK">
                                <rect key="frame" x="55" y="240" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="226-aj-yhr">
                                <rect key="frame" x="55" y="198" width="213" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTS-4K-NqM">
                                <rect key="frame" x="55" y="341" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo6-fz-IWL">
                                <rect key="frame" x="55" y="638" width="283" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lle-fb-4Yu"/>
                                    <action selector="SignUpButton:" destination="WNs-9G-92z" eventType="touchUpInside" id="Ndn-jT-ymq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-Vk-qgz">
                                <rect key="frame" x="55" y="519" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-IH-usE">
                                <rect key="frame" x="55" y="430" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92S-9g-eaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wo6-fz-IWL" firstAttribute="top" secondItem="mc3-Vk-qgz" secondAttribute="bottom" constant="85" id="5zb-cd-vsl"/>
                            <constraint firstItem="wo6-fz-IWL" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="7TF-8t-G9V"/>
                            <constraint firstItem="mc3-Vk-qgz" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="DXi-0r-iNJ"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="wo6-fz-IWL" secondAttribute="trailing" constant="55" id="HEF-Fw-H7I"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="mc3-Vk-qgz" secondAttribute="trailing" constant="55" id="ILQ-LD-ryO"/>
                            <constraint firstItem="0Dz-IH-usE" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="K7D-25-e5h"/>
                            <constraint firstItem="1vX-zJ-3gK" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="Nop-4W-URC"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="1vX-zJ-3gK" secondAttribute="trailing" constant="235" id="QYW-Dw-keF"/>
                            <constraint firstItem="mc3-Vk-qgz" firstAttribute="top" secondItem="0Dz-IH-usE" secondAttribute="bottom" constant="55" id="RhR-Tx-cgs"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="FTS-4K-NqM" secondAttribute="trailing" constant="55" id="SmZ-zo-RWy"/>
                            <constraint firstItem="1vX-zJ-3gK" firstAttribute="top" secondItem="226-aj-yhr" secondAttribute="bottom" constant="15" id="Sz0-Vk-qjq"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="0Dz-IH-usE" secondAttribute="trailing" constant="55" id="YhF-vi-NBO"/>
                            <constraint firstItem="FTS-4K-NqM" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="d3P-XV-QLc"/>
                            <constraint firstItem="226-aj-yhr" firstAttribute="top" secondItem="92S-9g-eaa" secondAttribute="top" constant="95" id="exX-fn-7Je"/>
                            <constraint firstItem="FTS-4K-NqM" firstAttribute="top" secondItem="1vX-zJ-3gK" secondAttribute="bottom" constant="65" id="iT9-4o-xJU"/>
                            <constraint firstItem="92S-9g-eaa" firstAttribute="trailing" secondItem="226-aj-yhr" secondAttribute="trailing" constant="125" id="ks0-Gn-fhd"/>
                            <constraint firstItem="0Dz-IH-usE" firstAttribute="top" secondItem="FTS-4K-NqM" secondAttribute="bottom" constant="55" id="rA3-Mj-jhE"/>
                            <constraint firstItem="226-aj-yhr" firstAttribute="leading" secondItem="92S-9g-eaa" secondAttribute="leading" constant="55" id="vqp-c6-qKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AD4-4a-yJz"/>
                    <connections>
                        <outlet property="ConfirmTextField" destination="mc3-Vk-qgz" id="sM0-OB-Or9"/>
                        <outlet property="EmailTextField" destination="FTS-4K-NqM" id="Nww-Ut-MEO"/>
                        <outlet property="PasswordTextField" destination="0Dz-IH-usE" id="Tkn-ec-HlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPi-wL-62S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1338"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="Pny-Bw-Pwg">
            <objects>
                <viewController storyboardIdentifier="adminView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY2-vj-gZD" customClass="AdminViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6U-cA-utj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-2p-gpP">
                                <rect key="frame" x="120" y="74" width="157" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiq-Cr-HcW">
                                <rect key="frame" x="342" y="71" width="36" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <segue destination="vDI-3L-5Av" kind="show" id="VJT-a8-7ch"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-xh-gYI">
                                <rect key="frame" x="0.0" y="131" width="393" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGames" rowHeight="259" id="gLr-SU-rkv" customClass="AdminTableViewCell" customModule="Toys4HI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLr-SU-rkv" id="Nie-VX-Bbv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-zE-L8B">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-kx-A5f">
                                                    <rect key="frame" x="200" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MJ-Zg-smX">
                                                    <rect key="frame" x="200" y="40" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-GX-saB">
                                                    <rect key="frame" x="200" y="69" width="173" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-eR-JIG">
                                                    <rect key="frame" x="20" y="205" width="172" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                                    <connections>
                                                        <segue destination="8sS-9n-0hi" kind="show" id="hNt-OF-WI7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-ux-o2X">
                                                    <rect key="frame" x="200" y="205" width="175" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                    <connections>
                                                        <action selector="deleteBtn:" destination="JY2-vj-gZD" eventType="touchUpInside" id="T6I-gr-7eu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-aF-ccf">
                                                    <rect key="frame" x="200" y="167" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="6MJ-Zg-smX" id="QFI-dx-f0h"/>
                                            <outlet property="descLbl" destination="V3a-GX-saB" id="Vva-gK-WVS"/>
                                            <outlet property="gameImage" destination="XAQ-zE-L8B" id="ncN-sb-v00"/>
                                            <outlet property="nameLbl" destination="fQl-kx-A5f" id="8cu-9P-JGM"/>
                                            <outlet property="priceLbl" destination="6J8-aF-ccf" id="mJK-EE-HlL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7e-T1-3pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dUd-xh-gYI" secondAttribute="trailing" id="5sU-rw-dDB"/>
                            <constraint firstItem="caO-2p-gpP" firstAttribute="top" secondItem="J7e-T1-3pI" secondAttribute="top" constant="15" id="L0x-YG-Rrw"/>
                            <constraint firstItem="dUd-xh-gYI" firstAttribute="leading" secondItem="B6U-cA-utj" secondAttribute="leading" id="a79-nv-1OW"/>
                            <constraint firstItem="caO-2p-gpP" firstAttribute="leading" secondItem="J7e-T1-3pI" secondAttribute="leading" constant="120" id="bo3-P7-yd5"/>
                            <constraint firstItem="Aiq-Cr-HcW" firstAttribute="leading" secondItem="caO-2p-gpP" secondAttribute="trailing" constant="65" id="eB5-PY-EsV"/>
                            <constraint firstItem="J7e-T1-3pI" firstAttribute="trailing" secondItem="Aiq-Cr-HcW" secondAttribute="trailing" constant="15" id="fxb-xu-VRm"/>
                            <constraint firstAttribute="bottom" secondItem="dUd-xh-gYI" secondAttribute="bottom" id="poA-FF-LG4"/>
                            <constraint firstItem="dUd-xh-gYI" firstAttribute="top" secondItem="Aiq-Cr-HcW" secondAttribute="bottom" constant="25" id="up0-KR-68v"/>
                            <constraint firstItem="Aiq-Cr-HcW" firstAttribute="top" secondItem="J7e-T1-3pI" secondAttribute="top" constant="12" id="yWJ-he-fNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uv0-xm-f9L"/>
                    <connections>
                        <outlet property="tvGames" destination="dUd-xh-gYI" id="Ql5-71-FQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XP-er-0GK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-568.30985915492965"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="Zem-fn-fWa">
            <objects>
                <viewController storyboardIdentifier="addGameView" id="vDI-3L-5Av" customClass="AddGameViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdx-Lr-43p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-FO-3wn">
                                <rect key="frame" x="131" y="74" width="137" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-dc-Jbg">
                                <rect key="frame" x="85" y="123" width="223" height="224"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2Z-zD-bZr">
                                <rect key="frame" x="40" y="417" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLJ-zb-mpY">
                                <rect key="frame" x="40" y="507" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-fm-aKd">
                                <rect key="frame" x="40" y="386" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-7C-gdc">
                                <rect key="frame" x="40" y="476" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn3-kV-RMt">
                                <rect key="frame" x="199" y="566" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAj-tf-3fM">
                                <rect key="frame" x="40" y="565" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-YF-jX1">
                                <rect key="frame" x="40" y="596" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="E6R-rf-DPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-Zs-Iju">
                                <rect key="frame" x="201" y="597" width="152" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-yM-Vvo">
                                <rect key="frame" x="40" y="731" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                <connections>
                                    <action selector="addBtn:" destination="vDI-3L-5Av" eventType="touchUpInside" id="ah0-j0-OSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nlJ-2e-OoP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2Z-zD-bZr" firstAttribute="top" secondItem="tYc-fm-aKd" secondAttribute="bottom" constant="10" id="2zL-Bn-4Bo"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="z2Z-zD-bZr" secondAttribute="trailing" constant="40" id="6YV-g4-0O8"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="r2Z-yM-Vvo" secondAttribute="trailing" constant="40" id="8DV-Eb-SXb"/>
                            <constraint firstItem="Rn3-kV-RMt" firstAttribute="top" secondItem="zLJ-zb-mpY" secondAttribute="bottom" constant="25" id="EGp-Ay-IUs"/>
                            <constraint firstItem="z2Z-zD-bZr" firstAttribute="top" secondItem="BYh-dc-Jbg" secondAttribute="bottom" constant="70" id="FiZ-7M-PaA"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="BYh-dc-Jbg" secondAttribute="trailing" constant="85" id="G8l-9i-dap"/>
                            <constraint firstItem="KPe-Zs-Iju" firstAttribute="leading" secondItem="Hvt-YF-jX1" secondAttribute="trailing" constant="8" symbolic="YES" id="KQb-Qi-rwT"/>
                            <constraint firstItem="Hvt-YF-jX1" firstAttribute="top" secondItem="sAj-tf-3fM" secondAttribute="bottom" constant="10" id="ReN-Et-XGG"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="yBh-FO-3wn" secondAttribute="trailing" constant="125" id="UAJ-lp-ihH"/>
                            <constraint firstItem="sAj-tf-3fM" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="XQn-nC-Oh0"/>
                            <constraint firstItem="tYc-fm-aKd" firstAttribute="top" secondItem="nlJ-2e-OoP" secondAttribute="top" constant="327" id="YV1-MP-LFS"/>
                            <constraint firstItem="yBh-FO-3wn" firstAttribute="top" secondItem="nlJ-2e-OoP" secondAttribute="top" constant="15" id="efJ-j2-0dc"/>
                            <constraint firstItem="hZf-7C-gdc" firstAttribute="top" secondItem="z2Z-zD-bZr" secondAttribute="bottom" constant="25" id="ejz-5t-Hxr"/>
                            <constraint firstItem="zLJ-zb-mpY" firstAttribute="top" secondItem="hZf-7C-gdc" secondAttribute="bottom" constant="10" id="ewL-iG-YGZ"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="KPe-Zs-Iju" secondAttribute="trailing" constant="40" id="fAH-ri-jh6"/>
                            <constraint firstItem="z2Z-zD-bZr" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="fYa-Ab-wQo"/>
                            <constraint firstItem="hZf-7C-gdc" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="hnv-7C-01W"/>
                            <constraint firstItem="r2Z-yM-Vvo" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="iwl-aU-iXZ"/>
                            <constraint firstItem="KPe-Zs-Iju" firstAttribute="top" secondItem="Rn3-kV-RMt" secondAttribute="bottom" constant="10" id="jJy-YQ-IWx"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="Rn3-kV-RMt" secondAttribute="trailing" constant="155" id="jmZ-mm-RvC"/>
                            <constraint firstItem="tYc-fm-aKd" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="jvs-e0-fKy"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="zLJ-zb-mpY" secondAttribute="trailing" constant="40" id="jwh-JX-u0w"/>
                            <constraint firstItem="sAj-tf-3fM" firstAttribute="top" secondItem="zLJ-zb-mpY" secondAttribute="bottom" constant="24" id="k8K-42-AKF"/>
                            <constraint firstItem="BYh-dc-Jbg" firstAttribute="top" secondItem="yBh-FO-3wn" secondAttribute="bottom" constant="25" id="m7h-hI-9Zf"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="hZf-7C-gdc" secondAttribute="trailing" constant="200" id="msf-pZ-ZgC"/>
                            <constraint firstItem="BYh-dc-Jbg" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="85" id="oUi-Kx-Lyt"/>
                            <constraint firstItem="r2Z-yM-Vvo" firstAttribute="top" secondItem="KPe-Zs-Iju" secondAttribute="bottom" constant="100" id="ohi-VN-e8s"/>
                            <constraint firstItem="Hvt-YF-jX1" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="t25-Qi-MxQ"/>
                            <constraint firstItem="nlJ-2e-OoP" firstAttribute="trailing" secondItem="tYc-fm-aKd" secondAttribute="trailing" constant="305" id="uPc-e8-DnD"/>
                            <constraint firstItem="zLJ-zb-mpY" firstAttribute="leading" secondItem="nlJ-2e-OoP" secondAttribute="leading" constant="40" id="zgF-F6-dkB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxu-0A-OxZ"/>
                    <connections>
                        <outlet property="CategoryTextField" destination="Hvt-YF-jX1" id="AIo-cI-pPJ"/>
                        <outlet property="PriceTextField" destination="KPe-Zs-Iju" id="bvT-oS-4a5"/>
                        <outlet property="descTextField" destination="zLJ-zb-mpY" id="jjr-YG-SoI"/>
                        <outlet property="nameTextField" destination="z2Z-zD-bZr" id="jdZ-gc-8Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jit-Zf-FMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-985.21126760563391"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="a5N-b6-FA2">
            <objects>
                <viewController storyboardIdentifier="homeView" id="rhk-oM-zvw" customClass="HomeViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTN-d1-ydw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-QS-4ma">
                                <rect key="frame" x="170" y="118" width="53" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-J9-Y8y">
                                <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGames" rowHeight="259" id="2PD-0q-cdD" customClass="HomeTableViewCell" customModule="Toys4HI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PD-0q-cdD" id="kQn-q5-uy6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-Ra-KPA">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-UQ-ICB">
                                                    <rect key="frame" x="200" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VT-YA-fAQ">
                                                    <rect key="frame" x="200" y="41" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWr-uO-3fi">
                                                    <rect key="frame" x="200" y="69" width="173" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIg-zn-jKO">
                                                    <rect key="frame" x="20" y="205" width="355" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                                                    <connections>
                                                        <action selector="addToCardOnClicked:" destination="2PD-0q-cdD" eventType="touchUpInside" id="Mie-kP-tVv"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYJ-ps-ipm">
                                                    <rect key="frame" x="200" y="167" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLbl" destination="3VT-YA-fAQ" id="MQL-PH-1TJ"/>
                                            <outlet property="descLbl" destination="ZWr-uO-3fi" id="mFz-MQ-agZ"/>
                                            <outlet property="gamesImg" destination="Jiz-Ra-KPA" id="B5L-nb-DPL"/>
                                            <outlet property="nameLbl" destination="pvb-UQ-ICB" id="y0u-rE-SGJ"/>
                                            <outlet property="priceLbl" destination="GYJ-ps-ipm" id="wvY-jI-D1e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Ko-r3T">
                                <rect key="frame" x="304" y="113" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cart"/>
                                <connections>
                                    <segue destination="EL8-hg-Hqp" kind="show" id="loB-Tb-KX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EO1-59-zin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xY6-J9-Y8y" secondAttribute="bottom" id="12P-kc-fRO"/>
                            <constraint firstItem="eAi-Ko-r3T" firstAttribute="top" secondItem="EO1-59-zin" secondAttribute="top" constant="10" id="DEk-1M-zha"/>
                            <constraint firstAttribute="bottom" secondItem="xY6-J9-Y8y" secondAttribute="bottom" id="Hk6-gH-CJY"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="top" secondItem="eAi-Ko-r3T" secondAttribute="bottom" constant="20" id="I7q-Jk-OfX"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="leading" secondItem="qTN-d1-ydw" secondAttribute="leading" id="KK9-kM-SJW"/>
                            <constraint firstItem="QwK-QS-4ma" firstAttribute="top" secondItem="EO1-59-zin" secondAttribute="top" constant="15" id="LSE-yY-1wz"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="leading" secondItem="EO1-59-zin" secondAttribute="leading" id="V7K-3L-dGV"/>
                            <constraint firstItem="QwK-QS-4ma" firstAttribute="leading" secondItem="EO1-59-zin" secondAttribute="leading" constant="170" id="ZHI-1w-Gbh"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="top" secondItem="QwK-QS-4ma" secondAttribute="bottom" constant="25" id="iLC-2F-VEu"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="trailing" secondItem="EO1-59-zin" secondAttribute="trailing" id="mtC-iF-ZSl"/>
                            <constraint firstItem="xY6-J9-Y8y" firstAttribute="trailing" secondItem="EO1-59-zin" secondAttribute="trailing" id="nZh-IJ-tQz"/>
                            <constraint firstItem="EO1-59-zin" firstAttribute="trailing" secondItem="eAi-Ko-r3T" secondAttribute="trailing" constant="15" id="prm-Sh-YJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5W-P0-QiO"/>
                    <connections>
                        <outlet property="tvGames" destination="xY6-J9-Y8y" id="Z4W-Xt-WDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AT-8G-HHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="567.6056338028169"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="hW4-rb-tjr">
            <objects>
                <viewController id="EL8-hg-Hqp" customClass="ShopViewController" customModule="Toys4HI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWx-Z9-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hbS-Om-j3v">
                                <rect key="frame" x="0.0" y="167" width="393" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGames" rowHeight="259" id="no3-sv-xXN" customClass="ShopTableViewCell" customModule="Toys4HI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="no3-sv-xXN" id="cpx-fy-0b8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npX-C8-QKg">
                                                    <rect key="frame" x="200" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qt." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvm-P7-DG0">
                                                    <rect key="frame" x="200" y="149" width="173" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-7D-Bpy">
                                                    <rect key="frame" x="20" y="11" width="172" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-uV-j89">
                                                    <rect key="frame" x="20" y="200" width="353" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-Ce-pKc">
                                                    <rect key="frame" x="200" y="40" width="173" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="8I7-7D-Bpy" id="crL-i0-mmk"/>
                                            <outlet property="nameLabel" destination="npX-C8-QKg" id="Ohc-vc-iUz"/>
                                            <outlet property="priceLabel" destination="b4D-Ce-pKc" id="NhY-tq-JK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-A5-xSG">
                                <rect key="frame" x="130" y="118" width="133" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5U-eQ-7sL">
                                <rect key="frame" x="15" y="777" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-Kz-nYb">
                                <rect key="frame" x="324.66666666666669" y="763" width="53.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buy"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2hx-HX-PKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbS-Om-j3v" firstAttribute="trailing" secondItem="2hx-HX-PKS" secondAttribute="trailing" id="26t-ub-lVG"/>
                            <constraint firstItem="2hx-HX-PKS" firstAttribute="bottom" secondItem="q5U-eQ-7sL" secondAttribute="bottom" constant="20" id="2Yf-eO-JhB"/>
                            <constraint firstItem="hbS-Om-j3v" firstAttribute="top" secondItem="fSI-A5-xSG" secondAttribute="bottom" constant="25" id="3JY-Sg-y37"/>
                            <constraint firstItem="2hx-HX-PKS" firstAttribute="trailing" secondItem="fSI-A5-xSG" secondAttribute="trailing" constant="130" id="CCn-zp-Ogz"/>
                            <constraint firstItem="fSI-A5-xSG" firstAttribute="leading" secondItem="2hx-HX-PKS" secondAttribute="leading" constant="130" id="Q8u-2p-mdv"/>
                            <constraint firstItem="fbl-Kz-nYb" firstAttribute="top" secondItem="hbS-Om-j3v" secondAttribute="bottom" constant="25" id="ej1-bV-cRm"/>
                            <constraint firstItem="fSI-A5-xSG" firstAttribute="top" secondItem="2hx-HX-PKS" secondAttribute="top" constant="15" id="oQZ-Rz-Bix"/>
                            <constraint firstItem="2hx-HX-PKS" firstAttribute="bottom" secondItem="fbl-Kz-nYb" secondAttribute="bottom" constant="20" id="orC-kr-qkf"/>
                            <constraint firstItem="2hx-HX-PKS" firstAttribute="trailing" secondItem="fbl-Kz-nYb" secondAttribute="trailing" constant="15" id="swR-5X-4qA"/>
                            <constraint firstItem="hbS-Om-j3v" firstAttribute="leading" secondItem="2hx-HX-PKS" secondAttribute="leading" id="wTI-M9-LBi"/>
                            <constraint firstItem="q5U-eQ-7sL" firstAttribute="leading" secondItem="2hx-HX-PKS" secondAttribute="leading" constant="15" id="xei-Z1-Ma0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24L-Ae-3mz"/>
                    <connections>
                        <outlet property="tvCart" destination="hbS-Om-j3v" id="Clz-PQ-aEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKV-SP-UdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="567.6056338028169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8F-8z-iIF">
            <objects>
                <viewController id="8sS-9n-0hi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T02-72-yPZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="s8G-9U-RH2">
                                <rect key="frame" x="-6" y="-6" width="397" height="785"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-YJ-Gvg">
                                        <rect key="frame" x="85" y="123" width="227" height="224"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCc-04-JzC">
                                        <rect key="frame" x="40" y="417" width="317" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-gD-KOI">
                                        <rect key="frame" x="40" y="507" width="317" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otX-xv-tC3">
                                        <rect key="frame" x="40" y="386" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXC-ia-QBH">
                                        <rect key="frame" x="40" y="476" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJG-vX-pz6">
                                        <rect key="frame" x="203" y="566" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adN-6P-XjU">
                                        <rect key="frame" x="40" y="565" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-Zc-1g3">
                                        <rect key="frame" x="40" y="596" width="153" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="KFP-iB-aJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-Ml-GTb">
                                        <rect key="frame" x="201" y="597" width="156" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-1H-bEg">
                                        <rect key="frame" x="156" y="74" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWH-TB-4VD">
                                        <rect key="frame" x="40" y="731" width="317" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Obh-Wq-iUI"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nkf-Zc-1g3" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="0PO-4e-yWg"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="iCq-gD-KOI" secondAttribute="trailing" constant="40" id="23j-Xz-f0c"/>
                                    <constraint firstItem="adN-6P-XjU" firstAttribute="top" secondItem="iCq-gD-KOI" secondAttribute="bottom" constant="24" id="5Ob-ea-6lM"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="dWH-TB-4VD" secondAttribute="trailing" constant="40" id="6Xr-ic-pIJ"/>
                                    <constraint firstItem="sn6-YJ-Gvg" firstAttribute="top" secondItem="2dW-1H-bEg" secondAttribute="bottom" constant="25" id="8av-AT-8bQ"/>
                                    <constraint firstItem="otX-xv-tC3" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="9S8-En-IQ9"/>
                                    <constraint firstItem="iCq-gD-KOI" firstAttribute="top" secondItem="sXC-ia-QBH" secondAttribute="bottom" constant="10" id="DXb-FA-fCF"/>
                                    <constraint firstItem="nkf-Zc-1g3" firstAttribute="top" secondItem="adN-6P-XjU" secondAttribute="bottom" constant="10" id="GcD-dG-Hah"/>
                                    <constraint firstItem="oCc-04-JzC" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="K1u-Cs-1Bm"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="sn6-YJ-Gvg" secondAttribute="trailing" constant="85" id="QMv-px-V2x"/>
                                    <constraint firstItem="bxO-Ml-GTb" firstAttribute="top" secondItem="IJG-vX-pz6" secondAttribute="bottom" constant="10" id="UfP-eF-5sn"/>
                                    <constraint firstItem="adN-6P-XjU" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="XjI-uR-fPl"/>
                                    <constraint firstItem="IJG-vX-pz6" firstAttribute="top" secondItem="iCq-gD-KOI" secondAttribute="bottom" constant="25" id="ZBW-XG-A9e"/>
                                    <constraint firstItem="sXC-ia-QBH" firstAttribute="top" secondItem="oCc-04-JzC" secondAttribute="bottom" constant="25" id="ZCL-fq-FHo"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="IJG-vX-pz6" secondAttribute="trailing" constant="155" id="akQ-hO-7aG"/>
                                    <constraint firstItem="sn6-YJ-Gvg" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="85" id="bGm-kk-FST"/>
                                    <constraint firstItem="dWH-TB-4VD" firstAttribute="top" secondItem="bxO-Ml-GTb" secondAttribute="bottom" constant="100" id="c7d-up-DT4"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="oCc-04-JzC" secondAttribute="trailing" constant="40" id="eNX-NL-Bqz"/>
                                    <constraint firstItem="sXC-ia-QBH" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="gm4-eB-dIN"/>
                                    <constraint firstItem="2dW-1H-bEg" firstAttribute="top" secondItem="Obh-Wq-iUI" secondAttribute="top" constant="15" id="hf1-1T-yaB"/>
                                    <constraint firstItem="dWH-TB-4VD" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="lsf-ts-4yr"/>
                                    <constraint firstItem="oCc-04-JzC" firstAttribute="top" secondItem="otX-xv-tC3" secondAttribute="bottom" constant="10" id="oe0-2Q-QAG"/>
                                    <constraint firstItem="iCq-gD-KOI" firstAttribute="leading" secondItem="Obh-Wq-iUI" secondAttribute="leading" constant="40" id="qJ2-Qw-bYu"/>
                                    <constraint firstItem="otX-xv-tC3" firstAttribute="top" secondItem="Obh-Wq-iUI" secondAttribute="top" constant="327" id="qgg-MN-sxp"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="sXC-ia-QBH" secondAttribute="trailing" constant="200" id="tWV-TD-nUw"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="bxO-Ml-GTb" secondAttribute="trailing" constant="40" id="vaS-Sp-htf"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="otX-xv-tC3" secondAttribute="trailing" constant="305" id="xDC-Qc-IVl"/>
                                    <constraint firstItem="bxO-Ml-GTb" firstAttribute="leading" secondItem="nkf-Zc-1g3" secondAttribute="trailing" constant="8" symbolic="YES" id="xxr-Jd-sdc"/>
                                    <constraint firstItem="Obh-Wq-iUI" firstAttribute="trailing" secondItem="2dW-1H-bEg" secondAttribute="trailing" constant="150" id="y8f-mi-BQ4"/>
                                    <constraint firstItem="oCc-04-JzC" firstAttribute="top" secondItem="sn6-YJ-Gvg" secondAttribute="bottom" constant="70" id="zYb-rV-b0x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOd-C6-v4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="shR-C3-a4T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-mL-Ncc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
